GEOLOCATION_FLASHBACK = "-23.4594742,-46.5365758"
MONGODB_API_KEY = "mongodb+srv://gabrieldestro56:Shadowcat24!@main.mupdnho.mongodb.net/"
GOOGLE_API_KEY = "AIzaSyAcUTU8IULsndQzoydzuzQkdMJFBIBzyg8"
SALT = "-FLASHBACKSALT"

